VITE_SUPABASE_PROJECT_ID="jhzmgexprjnpgadkxjup"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impoem1nZXhwcmpucGdhZGt4anVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MTM0MjQsImV4cCI6MjA3NjI4OTQyNH0.D1Rwcr_EC_AXc2O7dem2WgjG-7XiTazG0zTv936ONKM"
VITE_SUPABASE_URL="https://jhzmgexprjnpgadkxjup.supabase.co"
VITE_APP_URL="https://app.rankitocrm.com"
VITE_MAPBOX_PUBLIC_TOKEN="pk.eyJ1IjoiYW5kZXJzb25tZWxvc2VvIiwiYSI6ImNtaTgzc3h6ZjA3ZXgycXNicXRxdHM0dmMifQ.K0XOB2rpuzjNasErzxdSEg"
